VITE_SUPABASE_PROJECT_ID="wqalmnuqvbxrueqmhsbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxYWxtbnVxdmJ4cnVlcW1oc2JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDg0MTUsImV4cCI6MjA3NDgyNDQxNX0.uewwjO8hHwAqoxJ9eQeK6TVT0ke9l5lIzgVSkHJCLcM"
VITE_SUPABASE_URL="https://wqalmnuqvbxrueqmhsbq.supabase.co"
